{
  "name": "backup-service",
  "version": "1.0.0",
  "description": "",
  "main": "backup.js",
  "scripts": {
    "start": "node backup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.7.0"
  }
}
